# userpassport

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.trae/rules/: codeing-rule.md  project_rules.md  use-skill.md
src/main/java/com/graduation/userpassport/: UserpassportApplication.java
src/main/java/com/graduation/userpassport/bo/user/: UserIdentityBO.java  UserInfoBO.java  UserLoginBO.java  UserLoginResultBO.java  UserQueryBO.java  UserRegisterBO.java  UserUpdateMeBO.java  UserUpdateMeContextBO.java
src/main/java/com/graduation/userpassport/bo/user/operation/: UserInfoSnapshotBO.java  UserOperationDetailBO.java  UserOperationLogCreateBO.java
src/main/java/com/graduation/userpassport/business/identity/: IdentityBusiness.java
src/main/java/com/graduation/userpassport/business/user/: UserBusiness.java  UserIdentityBusiness.java  UserLoginBusiness.java  UserOperationLogBusiness.java
src/main/java/com/graduation/userpassport/config/: SpringDocConfig.java
src/main/java/com/graduation/userpassport/config/security/: JwtAuthInterceptor.java  JwtAuthWebMvcConfig.java
src/main/java/com/graduation/userpassport/constant/user/: UserInfoFieldEnum.java  UserOperationSourceEnum.java  UserOperationTypeEnum.java  UserQueryTypeEnum.java
src/main/java/com/graduation/userpassport/controller/identity/: IdentityController.java
src/main/java/com/graduation/userpassport/controller/user/: UserController.java
src/main/java/com/graduation/userpassport/converter/identity/: IdentityConverter.java
src/main/java/com/graduation/userpassport/converter/user/: LoginConverter.java  UserConverter.java
src/main/java/com/graduation/userpassport/dto/identity/: AdminIdentityListRequest.java  IdentityDefinitionDTO.java  IdentityListRequest.java  IdentityListResponse.java
src/main/java/com/graduation/userpassport/dto/user/: LoginRequest.java  LoginResponse.java  RegisterUserRequest.java  UpdateUserMeRequest.java  UserIdentityDTO.java  UserInfoDTO.java  UserMeRequest.java  UserMeResponse.java  UserQueryRequest.java
src/main/java/com/graduation/userpassport/resource/user/entity/: IdentityDefinitionEntity.java  LoginHistoryEntity.java  UserIdentityEntity.java  UserInfoEntity.java  UserOperationLogEntity.java
src/main/java/com/graduation/userpassport/resource/user/repository/: IdentityDefinitionRepository.java  LoginHistoryRepository.java  UserIdentityRepository.java  UserInfoRepository.java  UserOperationLogRepository.java
src/main/java/com/graduation/userpassport/service/identity/: IdentityService.java
src/main/java/com/graduation/userpassport/service/identity/impl/: IdentityServiceImpl.java
src/main/java/com/graduation/userpassport/service/user/: UserService.java
src/main/java/com/graduation/userpassport/service/user/impl/: UserServiceImpl.java
src/main/java/com/graduation/userpassport/utils/security/: JwtUserContext.java  JwtUserContextHolder.java  JwtUtils.java  PasswordHashUtils.java
src/main/java/com/graduation/userpassport/utils/web/: ServletRequestUtils.java
src/main/java/db/: userpassport.sql
src/main/resources/: application.yaml  spring-db.yml
src/test/java/com/graduation/userpassport/: UserpassportApplicationTests.java
src/test/java/com/graduation/userpassport/utils/security/: PasswordHashUtilsTest.java
